# java-grpc-mongo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sfxcwys/energy/client/: EnergyClient.java  ReadEnergyClient.java  StoreEnergyClient.java
src/main/java/com/github/sfxcwys/energy/server/: EnergyServer.java  EnergyServiceImpl.java
src/main/proto/com/github/sfxcwys/energy/: message.proto
src/main/proto/energy/: message.proto
src/test/java/com/github/sfxcwys/energy/server/: EnergyServerTest.java
